<h1>Great movies in history according to M. Pegini</h1>

<h2>The top 3 movies that melted my mind</h2>

<hr />

<h3>Blade Runner</h3>

<p>
 One of the greatests science fiction movies ever made. In a time where cgi effects were doing its firsts baby steps, Ridley Scott 
 took the bold decicion to make most of the movie with practical effects and history was never the same since then.   
</p>

<h3>Apocalypse Now</h3>

<p>
 The war movie to rule them all, a psychodelic journey into the mouth of darkness and the horrors of war.. oh and it has Marlon Brando too.  
</p>

<h3>Taxi Driver</h3>

<p>
 Another dark journey, but this time into the mind of Travis Bickle a war veteran turned into a taxi driver, disgusted and alienated 
 by society, he bacomes obssessed with helping a young prostitute and all hell brokes loose.  
</p>